
from tkinter import *

from PIL import Image,ImageTk #pip install pillow
from employee import employeeClass
class IMS:
  def __init__(self,root):
   self.root=root
   self.root.geometry("1350x700+0")
   self.root.title("Inventory Management System")
   self.root.config(bg="white")
 #===Title=== 
   self.icon_title=PhotoImage(file="download.png")

   title=Label(self,root,text="Inventory Management System",image=self.icon_title,compound=LEFT,font=("times new roman",40,"bold"),bg="#010c48",fg="white",anchor="w",padx=20).place(x=0,y=0,relwidth=1,height=70)

#===btn_Logout===
   btn_logout=Button(self.root,text="Logout",font=("times new roman",15,"bold"),bg="yellow",cursor="hand2").place(x=1150,y=10,height=50,width=150)

#===clock====
   self.lbl_clock=Label(self,root,text="Welcome to Inventory Management System\t\t Date:DD-MM-YYYY \t\t Time:HH:MM:SS",font=("times new roman",15,),bg="#4d636d",fg="white")
   self.lbl_clock.place(x=0,y=70,relwidth=1,height=30)

#====Left Menu===
   self.MenuLogo=PhotoImage(file="warehouse-management-software.png")
   self.MenuLogo=self.MenuLogo.resize((200,200),PhotoImage.ANTIALIAS)
   self.MenuLogo=ImageTk.PhotoImage()
   LeftMenu=Frame(self.root,bd=2,relief=RIDGE,bg="white")
   LeftMenu.place(x=0,y=102,width=200,height=565)
   lbl_MenuLogo=Label(LeftMenu,PhotoImage=self.MenuLogo)
   lbl_MenuLogo.pack(side=TOP,fill=X)

   
   lbl_menu=Button(LeftMenu,text="Menu",font=("times new roman",15)bg="#009688").pack(side=TOP,fill=X)
   btn_employee=Button(LeftMenu,text="Employee",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   btn_supplier=Button(LeftMenu,text="Supplier",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   btn_category=Button(LeftMenu,text="Category",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   btn_product=Button(LeftMenu,text="Product",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   btn_sales=Button(LeftMenu,text="Sales",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   btn_exit=Button(LeftMenu,text="Exit",font=("times new roman",5,"bold")bg="#009688,bg="white,bd=3,cursor="hand2").pack(side=TOP,fill=X)
   
  #===content====

  self.lbl_employee=Label(self.root,text="Total Employee",command=self.employee,bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_employee.place(x=300,y=120,height=150,width=300)

  self.lbl_supplier=Label(self.root,text="Total Supplier\n[0]",bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_supplier.place(x=650,y=120,height=150,width=300)

  self.lbl_category=Label(self.root,text="Total Category\n[0]",bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_category.place(x=1000,y=120,height=150,width=300)

  self.lbl_product=Label(self.root,text="Total Product\n[0]",bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_product.place(x=300,y=300,height=150,width=300)

  self.lbl_sales=Label(self.root,text="Total Sales\n[0]",bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_sales.place(x=300,y=300,height=150,width=300)
 
  self.lbl_exit=Label(self.root,text="Total Exit\n[0]",bd=5,relief=RIDGE,bg="#33bbf9",fg="white",font=("goudy old style ",20,"bold"))
  self.lbl_exit.place(x=300,y=120,height=150,width=300)


   #===Footer===

lbl_footer=Label(self,root,text="IMS-Invwntory Management System",font=("times new roman",15,),bg="#4d636d",fg="white").pack(side=BOTTOM,fill=X)
 #=====================================================================================================================================

  def employee(self):
    self.new_win=Toplevel(self.root)
    self.new_obj=employeeClass(self.new_win)


  if__name__="__main__":

     root=Tk()
    obj=IMS(root)
    root.mainloop()